# spring_cloud_lab

./: .gitignore  README.md  build.gradle  settings.gradle
spring-cloud-service-gateway/: .project.bak  build.gradle
spring-cloud-service-gateway/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-service-gateway/src/main/java/com/huajin/zuulserver/boostrap/: ServerMain.java
spring-cloud-service-gateway/src/main/java/com/huajin/zuulserver/config/: ApplicationCongiguration.java
spring-cloud-service-gateway/src/main/java/com/huajin/zuulserver/filter/: LogFilter.java  RouteFilter.java
spring-cloud-service-gateway/src/main/java/com/huajin/zuulserver/mapper/: CustomerServiceRouteMapper.java
spring-cloud-service-gateway/src/main/resources/: application.yml
spring-cloud-service-hystrix-dashboard/: build.gradle
spring-cloud-service-hystrix-dashboard/src/main/java/org/yangbo/microservice/: HystrixDashboardApplication.java
spring-cloud-service-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-service-hystrix-dashboard/src/test/java/org/yangbo/microservice/: HystrixDashboardApplicationTests.java
spring-cloud-service-project/: build.gradle
spring-cloud-service-project/src/main/java/org/yangbo/feign/: RpcLikeContract.java
spring-cloud-service-project/src/main/java/org/yangbo/microservice/: MyAdvice.java  MyFeignConfigure.java  ProjectApplication.java
spring-cloud-service-project/src/main/java/org/yangbo/microservice/api/: FallbackClient.java  JsonExpander.java  UrlRestClient.java  UserService.java  UserServiceFallback.java
spring-cloud-service-project/src/main/java/org/yangbo/microservice/domain/: ComplexRequest.java  Global.java  Response.java  User.java
spring-cloud-service-project/src/main/java/org/yangbo/microservice/project/controller/: ProjectController.java
spring-cloud-service-project/src/main/resources/: application.yml
spring-cloud-service-registry/: build.gradle
spring-cloud-service-registry/src/main/java/org/yangbo/microservice/: ServiceRegistryApplication.java
spring-cloud-service-registry/src/main/resources/: application.yml
spring-cloud-service-swagger/: build.gradle  settings.gradle
spring-cloud-service-swagger/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-service-swagger/src/main/java/com/huajin/swagger/: Application.java  Swagger2.java
spring-cloud-service-swagger/src/main/java/com/huajin/swagger/controller/: IndexController.java  UserController.java
spring-cloud-service-swagger/src/main/resources/: application.yml
spring-cloud-service-user/: build.gradle
spring-cloud-service-user/src/main/java/org/yangbo/microservice/: UserApplication.java
spring-cloud-service-user/src/main/java/org/yangbo/microservice/user/controller/: UserController.java
spring-cloud-service-user/src/main/java/org/yangbo/microservice/user/entity/: ComplexRequest.java  EntityBase.java  Global.java  PropertyTest.java  Response.java  User.java
spring-cloud-service-user/src/main/resources/: application.yml  config.properties  schema.sql  spring-context.xml
spring-cloud-service-user/src/test/java/org/yangbo/microservice/: UserApplicationTests.java
transaction-commander/: .gitignore  settings.gradle
