version = '0.0.1-SNAPSHOT'

dependencies {
	compile ('org.springframework.boot:spring-boot-starter-actuator')
	compile ('org.springframework.boot:spring-boot-starter-web')
	
    //Swagger
    compile ('io.springfox:springfox-swagger-ui:2.6.1')
    compile ('io.springfox:springfox-swagger2:2.6.1')
    compile ('org.json:json')
    
}
